<html>
	<head>
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="frameworks/jquery.js"></script>
		<script src="frameworks/bootstrap/bootstrap.js"></script>
		<script src="script.js"></script>
	</head> 
	<body>
		<div class="container-fluid" style="padding:20px"> 
			<div class="row">
				<a href="https://sats.itea.ntnu.no/sso-wrapper/web/wrapper?target=itslearning"><div class="col-sm-3 link" align="center">Itslearning</br><img class="icon" src="images/its.png"></div></a>
				<a href="https://outlook.office365.com/owa/?realm=ntnu.no#path=/mail"><div class="col-sm-3 link" align="center">Epost</br><img class="icon" src="images/email.png"></div></a> 
				<a href="http://ntnu.1024.no/"><div class="col-sm-3 link" align="center">Timeplan</br><img class="icon" src="images/time.png"></div></a>
				<a href="http://innsida.ntnu.no/o365"><div class="col-sm-3 link" align="center">Office 365</br><img class="icon" src="images/365.png"></div></a>
			</div> 		
			<div class="row">
				<a href="https://fsweb.no/studentweb/index.jsf?inst=FSNTNU"><div class="col-sm-3 link" align="center">Studentweb</br><img class="icon" src="images/studentweb.png"></div></a>
				<a href="https://www.sit.no/middag"><div class="col-sm-3 link" align="center">Middag</br><img class="icon" src="images/dinner.png"></div></a> 
				<a href="http://use.mazemap.com/?campuses=ntnu"><div class="col-sm-3 link" align="center">Campuscart</br><img class="icon" src="images/map.png"></div></a>
				<a href="https://www.sit.no/trening/gruppe"><div class="col-sm-3 link" align="center">Trening</br><img class="icon" src="images/workout.png"></div></a>
			</div> 						
			<div class="row">
				<a href="https://romres.ntnu.no/"><div class="col-sm-3 link" align="center">Romres</br><img class="icon" src="images/watch.png"></div></a>
				<a href="https://software.ntnu.no/"><div class="col-sm-3 link" align="center">Programvare</br><img class="icon" src="images/download.png"></div></a>
				<a href="https://farm.ntnu.no/"><div class="col-sm-3 link" align="center">Farm</br><img class="icon" src="images/farm.png"></div></a>
				<a href="https://video.adm.ntnu.no/"><div class="col-sm-3 link" align="center">Forelesninger</br><img class="icon" src="images/video.png"></div></a>
			</div> 						
		</div>
	</body>
 </html> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85235647-3', 'auto');
  ga('send', 'pageview');

</script> 