<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="frameworks/bootstrap/bootstrap-theme.css">
		<link rel="stylesheet" href="frameworks/rrssb/css/rrssb.css" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="analytics.js"></script> 
		<script src="frameworks/jquery.js"></script>
		<script src="frameworks/jquery.color.js"></script>
		<script src="frameworks/bootstrap/bootstrap.js"></script>
		<script src="frameworks/rrssb/js/rrssb.min.js"></script>
		<script src="script.js"></script>
		<title>Klikk - NTNU</title>
	</head>  
	<body>
		<div class="container-fluid"> 
			<div class="front">
				<div class="row">
					<a href="https://sats.itea.ntnu.no/sso-wrapper/web/wrapper?target=itslearning" id="itslearning" data-number="1" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Itslearning
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/its.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										1
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="https://outlook.office365.com/owa/?realm=ntnu.no#path=/mail" id="email" data-number="2" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Epost
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/email.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										2
									</div>
								</div>
							</div>
						</div>
					</a> 
					<a href="http://ntnu.1024.no/" id="schedule" data-number="3" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Timeplan
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/time.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-6 number" align="left">
										<img id="settings" style="width:11px;height:11px;" class="icon" src="images/settings.png">
									</div>
									<div class="col-xs-6 number" align="right">
										3
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="http://innsida.ntnu.no/o365" id="office" data-number="4" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Office365
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/365.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										4
									</div>
								</div>
							</div>
						</div>
					</a> 
				</div> 		
				<div class="row">
					<a href="https://fsweb.no/studentweb/index.jsf?inst=FSNTNU" id="studentweb" data-number="5"  class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Studentweb
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/studentweb.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										5
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="https://www.sit.no/middag" id="dinner" data-number="6" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Middag
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/dinner.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										6
									</div>
								</div>
							</div>
						</div>
					</a> 
					<a href="http://use.mazemap.com/?campuses=ntnu" id="mazemap" data-number="7" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Campuscart
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/map.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										7
									</div>
								</div>
							</div>
						</div>				
					</a>
					<a href="https://www.sit.no/trening/gruppe" id="exercise" data-number="8" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Trening
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/workout.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
										8
									</div>
								</div>
							</div>
						</div>
					</a>
				</div> 						
				<div class="row">
					<a href="https://romres.ntnu.no/" id="reservation" data-number="9" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Romres
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/watch.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
									
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="https://software.ntnu.no/" id="software" data-number="10" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Programvare
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/download.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
									
									</div>
								</div>
							</div>
						</div>
					</a>
					<a href="https://farm.ntnu.no/" id="farm" data-number="11" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Farm 
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/farm.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
									
									</div>
								</div>
							</div>
						</div>
					</a> 
					<a href="https://video.adm.ntnu.no/" id="video" data-number="12" class="link">
						<div class="col-xs-3" align="center">
							<div class="link-content">
								<div class="row">
									<div class="col-xs-12">
										Forelesninger
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<img class="icon" src="images/video.png">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 number" align="right">
									
									</div>
								</div>
							</div>
						</div>
					</a>
				</div> 		
				<div class="row footer">  
					<div class="col-xs-6 footer-text" align="left" id="message" >
					</div> 	
					<div class="col-xs-2" align="center" style="font-size:18px; display:none">
						&#10533;Del &#10534;
					</div> 						
					<div class="col-xs-6" align="right">		
						<div class="row share">  					
							<div class="col-xs-2 footer-text" align="right" style="padding-left:0px !important; padding-right:0px">Del &#10148;</div>
							<div class="col-xs-10" align="center">	 
								<ul class="rrssb-buttons clearfix">
								  <li class="rrssb-facebook">
									<a id="facebook" class="popup" href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/klikk/gdikihleampgplmfmocbbljfjimmjbok?hl=no">
									  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
									  <span class="rrssb-text">facebook</span>
									</a>
								  </li>
								  <li class="rrssb-googleplus">
									<a id="google" href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/klikk/gdikihleampgplmfmocbbljfjimmjbok?hl=no" class="popup">
									<span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"></path></svg>      </span>
									<span class="rrssb-text">google+</span>
									</a>
								</li>
								  <li class="rrssb-twitter">
									<a id="twitter" class="popup" href="https://twitter.com/intent/tweet?text=https://goo.gl/foSb3E">
									  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg></span>
									  <span class="rrssb-text">twitter</span>
									</a>
								  </li>
								  <li class="rrssb-linkedin">
									<a id="linkedin" class="popup" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://chrome.google.com/webstore/detail/klikk/gdikihleampgplmfmocbbljfjimmjbok?hl=no">
									  <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28"> <path d="M25.424 15.887v8.447h-4.896v-7.882c0-1.98-.71-3.33-2.48-3.33-1.354 0-2.158.91-2.514 1.802-.13.315-.162.753-.162 1.194v8.216h-4.9s.067-13.35 0-14.73h4.9v2.087c-.01.017-.023.033-.033.05h.032v-.05c.65-1.002 1.812-2.435 4.414-2.435 3.222 0 5.638 2.106 5.638 6.632zM5.348 2.5c-1.676 0-2.772 1.093-2.772 2.54 0 1.42 1.066 2.538 2.717 2.546h.032c1.71 0 2.77-1.132 2.77-2.546C8.056 3.593 7.02 2.5 5.344 2.5h.005zm-2.48 21.834h4.896V9.604H2.867v14.73z"></path></svg></span>
									  <span class="rrssb-text">linkedin</span>
									</a>
								  </li>
								  <li class="rrssb-email">
									  <a id="email" class="popup" href="mailto:?Subject=Klikk&body=Hei, %0A%0ASjekk ut Klikk: https://goo.gl/foSb3E. %0A%0AEnkel tilgang til NTNU sine tjenester. Består av et sett med lenker til blant annet itsLearning, studentweb, romreservasjon og programvare."> 
										<span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"/></svg></span>
										<span class="rrssb-text">email</span>
									  </a> 
								  </li>
								</ul>
							</div>
						</div>
					</div> 
				</div> 									
			</div>   			
			<div class="back" style="display:none;"> 
				<div class="row">  
					<div class="col-xs-12 title" align="center">
						Woho, velkommen! 
					</div> 						
				</div> 	
				<div class="row">  
					<div class="col-xs-12" align="center">
						Kanskje det dukker opp det noe spennende her?
					</div> 						
				</div> 	
				<div class="row">  
					<div class="col-xs-12" align="center">
						I mellomtiden, ta kontakt på
					</div> 						
				</div> 			
				<div class="row">  
					<div class="col-xs-12 email" align="center" >
						<a href="mailto:morten@founder.no" class="link">morten@founder.no</a>
					</div> 						
				</div> 			
				<div class="row">  
					<div class="col-xs-12" align="center">
						<a id="back">&crarr; Gå tilbake</a>
					</div> 						
				</div> 						
			</div>  			
		</div>  
		<!-- Calendar modal -->
		<div id="schedule-modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Husk kalendernavn</h4>   
					</div>
					<div class="modal-body">
						<div class="form-group">
								<p>
								La oss huske kalendernavnet ditt slik at du slipper å skrive det inn manuelt hver gang. Funksjonen synkroniserer mellom alle enhetene dine. Woho! 
								</p>
								<p>
								<label for="usr">Kalendernavn:</label>
								<input id="calendar" type="text" class="form-control" autofocus>
								</p>
							</div>
						</div>
						<div class="modal-footer">
							<button id="schedule-save" type="button" class="btn btn-primary" data-dismiss="modal">Kjøøøøør!</button>
						</div>
					</div>
			</div>
		</div>
		<!-- Iframe modal -->
		<div id="schedule-modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Del</h4>   
					</div>
					<div class="modal-body">
						<div class="form-group">
								<iframe id="iframe" src="http://www.w3schools.com">
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Lukk!</button>
						</div>
					</div>
			</div>
		</div>
		
	</body> 
 </html> 