/*
	Settings
*/ 
body{ 
   width:700px;
   height:550px;
   padding:0px;  
}
.container-fluid{
	padding-left:5px !important;
	padding-right:15px !important;  
	padding-top:5px !important;
	padding-bottom:5px !important;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.link-content{
	background:#f5f5f5;
	color:#4c4c4c;
	padding:15px;
 	box-shadow: 0 1px 4px rgba(0,0,0,.4);
    transition: box-shadow 0.3s;
	font-size:20px;
	font-weight: bold;
    border-radius: 5px;
	width:100%; 
	height:100%; 
	margin:5px; 
}  
.col-xs-3{
	padding-left: 5px !important;
	padding-right: 5px !important;
	padding-top: 2px !important;
}
.link-content:hover { 
 	/*box-shadow: 0 1px 10px rgba(100,140,212,1); */
} 
.link-content-hovered { 
 	box-shadow: 0 1px 10px rgba(100,140,212,1);
} 
.link{ 
	outline: none;
}  
.link:focus {  
	outline: none;
} 
.icon{
	width:95%;
	height:95%;
}
.number{
	font-size:10px;
}
.title{
	padding:10px;
	font-size: 24px;
	font-weight:bold;
}
.footer{
	margin-top:8px;
	padding-top:5px;
	padding-bottom:5px; 
	margin-left: 3px !important;
	margin-right: -10px !important;
}
.share{
	margin-left: 3px !important;
	margin-right: -15px !important;
}
.footer-text{
	padding-top:8px !important;
} 
.email{
	padding:10px;
}

#settings{ 	
	-webkit-filter: drop-shadow(0 1px 1px rgba(0,0,0,.4));
	filter: drop-shadow(0 1px 1px rgba(0,0,0,.4));
    transition: box-shadow 0.3s;
} 
#settings:hover {  
	-webkit-filter: drop-shadow(0 1px 1px rgba(100,140,212,1));
	filter: drop-shadow(0 1px 1px rgba(100,140,212,1));
 	box-shadow:;
} 